@import 'config';
@import 'utilities';
@import 'itemgrid';
// General Styles
* {
  margin: 0;
  padding: 0;

}

body {
  font-family: $font-family;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $light-color;
}

ul {
  list-style: none;
}

h2,h3,h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}



// Logo
#logo {
  width: 150px ;
  height: 150px;
 
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
    justify-self: end;
  }

  li{
    padding: 1rem 1.5rem;
    margin: 1rem;
    
  }

  a{
    text-decoration: none;
    padding: .5rem;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}


// Header
#header {
  &-home {
    background: $bg-image1 no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      font-weight: 100;
      text-align: center;
      padding-top: 10%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      a{
        font-weight: bold;

      }
    }
  }
    &-inner {
      background: $bg-image1 no-repeat 20% 30% / cover;
      height: 11rem;
      border-bottom: 3px solid $main-color;

    }
}

// Location section
#location {
  .specials {
    display: grid;
    margin-top: 3rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    

    .fa-solid {
      color: $main-color;
      padding-bottom: 0.4rem;
    }

    p {
      padding-bottom: 1rem;
    }

  }
}

#awards {
  .contests {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(4, 1fr);

    .award1 {
      line-height: 2;
      background: $medium-color;
      padding: 2rem;
    }

    .award2 {
      line-height: 2;
      background: $light-color;
      padding: 2rem;
    }
  }
}

#service {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;

    .fa-solid{
      background: $dark-color;
      color: #fff;
      border-radius: 50% ;
      height: 70px;
      line-height: 70px;
      width: 70px;
      padding: 2rem;
      text-align: center;
      position: relative;
      transition: all 1s;

      &:hover{
        background-color: $main-color;
        width: 90px;
        height: 90px;
        line-height: 90px;
      }
    }
  }  
}

#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  text-align: center;

  .footer-content {
    height: 5rem;
    align-items: center;
    

    .social .fab {
      margin: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        width: 30px;
        height: 30px;
        line-height: 30px;
        transition: all 1s;
      }

    }
  }
}

#about {
  .container {
    // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  display: flex;
  height: 500px;
  width: 800px;
  padding: 1rem;
  
  }
  img {
    width: 50%;
    padding-right: 1rem;
    
  }

  .about-content {
    width: 50%;
    background: $light-color;
    padding: 2rem;
    border-left: $main-color 3px solid;
  }
}

// Contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      text-align: center;
    }
  }
}