.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.bg-medium {
  background: #e7bf96; }

.btn-main {
  color: #333;
  background-color: #e7bf96; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #e7bf96; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #e7bf96;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #e7bf96;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: #e7bf96;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 150px;
  height: 150px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    justify-self: end; }
  #main-nav li {
    padding: 1rem 1.5rem;
    margin: 1rem; }
  #main-nav a {
    text-decoration: none;
    padding: .5rem;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #e7bf96; }

#header-home {
  background: url("../img/showcaseBig.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    font-weight: 100;
    text-align: center;
    padding-top: 10%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content a {
      font-weight: bold; }

#header-inner {
  background: url("../img/showcaseBig.jpg") no-repeat 20% 30%/cover;
  height: 11rem;
  border-bottom: 3px solid #e7bf96; }

#location .specials {
  display: grid;
  margin-top: 3rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  #location .specials .fa-solid {
    color: #e7bf96;
    padding-bottom: 0.4rem; }
  #location .specials p {
    padding-bottom: 1rem; }

#awards .contests {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 1fr); }
  #awards .contests .award1 {
    line-height: 2;
    background: #ccc;
    padding: 2rem; }
  #awards .contests .award2 {
    line-height: 2;
    background: #f4f4f4;
    padding: 2rem; }

#service .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #service .process .fa-solid {
    background: #333;
    color: #fff;
    border-radius: 50%;
    height: 70px;
    line-height: 70px;
    width: 70px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #service .process .fa-solid:hover {
      background-color: #e7bf96;
      width: 90px;
      height: 90px;
      line-height: 90px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
  text-align: center; }
  #main-footer .footer-content {
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #e7bf96;
        width: 30px;
        height: 30px;
        line-height: 30px;
        transition: all 1s; }

#about .container {
  display: flex;
  height: 500px;
  width: 800px;
  padding: 1rem; }

#about img {
  width: 50%;
  padding-right: 1rem; }

#about .about-content {
  width: 50%;
  background: #f4f4f4;
  padding: 2rem;
  border-left: #e7bf96 3px solid; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
